<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Results">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="495dp"
        android:text="Correct Spelling:"
        android:textSize="30sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer1"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer1" />

    <TextView
        android:id="@+id/tvAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer2"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer2" />

    <TextView
        android:id="@+id/tvAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer3"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer3" />

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:fontFamily="@font/adventures"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer10" />

    <TextView
        android:id="@+id/tvFinalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:fontFamily="@font/adventures"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tvFinalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvFinalScore" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="208dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/adventures"
        android:text="BACK"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAnswer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer4"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer4" />

    <TextView
        android:id="@+id/tvAnswer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer5"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer5" />

    <TextView
        android:id="@+id/tvAnswer10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer9"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer9" />

    <TextView
        android:id="@+id/tvAnswer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer7"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer7" />

    <TextView
        android:id="@+id/tvAnswer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer6"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer6" />

    <TextView
        android:id="@+id/tvAnswer9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:fontFamily="@font/adventures"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer8"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer8" />

</androidx.constraintlayout.widget.ConstraintLayout>