<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/adventures"
        android:text="Hard"
        app:layout_constraintStart_toStartOf="@+id/btnAverage"
        app:layout_constraintTop_toBottomOf="@+id/btnAverage" />


    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/adventures"
        android:text="About us"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleText" />

    <TextView
        android:id="@+id/tvTitleText"
        android:layout_width="261dp"
        android:layout_height="100dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/adventures"
        android:text="WORD APP GAME"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/adventures"
        android:text="Easy"
        app:layout_constraintBottom_toTopOf="@+id/btnAverage"
        app:layout_constraintStart_toStartOf="@+id/btnAverage" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/adventures"
        android:text="Average"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleText" />

    <TextView
        android:id="@+id/tvBuildConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="124dp"
        android:text="asdasdas"
        app:layout_constraintEnd_toStartOf="@+id/btnAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleText" />

</androidx.constraintlayout.widget.ConstraintLayout>