<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Hard"
        app:layout_constraintStart_toStartOf="@+id/btnAverage"
        app:layout_constraintTop_toBottomOf="@+id/btnAverage" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="44dp"
        android:text="About us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="287dp"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAboutUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/litaf" />


    <TextView
        android:id="@+id/tvTitleText"
        android:layout_width="262dp"
        android:layout_height="71dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:text="WORD APP GAME"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="25dp"
        android:text="Easy"
        app:layout_constraintBottom_toTopOf="@+id/btnAverage"
        app:layout_constraintStart_toStartOf="@+id/btnAverage" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:text="Average"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>